{
  "name": "mes-line-simulator",
  "version": "0.1.0",
  "private": true,
  "description": "MES four-line equipment, OEE and MQTT simulator",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "protocols:smoke": "npm run build && node --test dist/protocols/protocol-bridge.test.js",
    "test": "npm run build && node --test dist/*.test.js dist/metrics/*.test.js dist/protocols/*.test.js dist/simulator/*.test.js dist/strategy/*.test.js dist/twin/*.test.js",
    "check": "npm run build && npm test"
  },
  "dependencies": {
    "mqtt": "^5.10.4",
    "node-opcua": "^2.179.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  }
}
